<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
       
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            a:link{
                text-decoration: none;
            }
              
           
            @media screen and (max-width:640px){
                .bg-container {
                    background-color: #225db0;
                    height: 180vh;
                    background-size: cover;
                    width: 100vw;
                    background-size: cover;
                    
                   }
                .main-heading{
                    color:white;
                    font-size: 35px;
                    font-family: roboto;
                    margin-left: 15px;
                    padding-top:10px;
                }
                .main-para{
                    color: white;
                    font-family: roboto;
                    font-size: 20px;
                    margin-left: 15px;
                    margin-top:10px;
                    margin-bottom:30px;
                }
                .mini-bg-card{
                    display:flex;
                   flex-direction: column;
                   align-items:center;
                   
                }

                .mini-card{
                    background-color: white;
                    border-radius: 5px;
                    text-align: center;
                    width: 70vw;
                    height: 30vh;
                    padding: 15px;
                    margin: 20px;

                }
                .card-image{
                    height:120px;
                   width: 120px;
                    margin-bottom: 5px;
                }
                .card-name{
                    color: #1f2933;
                    font-size: 20px;
                    font-family: roboto;
                }
            
                /*.tech-bg-container{
                        background-color: #225db0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        background-size: contain;
                        padding: 20px;
                    }
                .carousel-container{
                    height:60%;
                    width:90%;
                    border-radius: 20px;
                    
                    margin-bottom:30px;
                    display: flex;
                    align-items: center;
                    
                   
                }
                .list-container{
                  
                    width:90%;
                }
                .tech-heading{
                    color: white;
                    font-family: roboto;
                    font-size: 30px;
                    margin-left:10px;
                    
                }
                
                .tech-list{
                    color: white;
                    margin-left: 50px;
                    padding: 5px;
                    font-size: 18px;

                }
                .button{
                    height: 45px;
                    width:100px;
                    border-radius: 7px;
                    border-width:0px;
                    font-size: 20px;
                    text-align:center;
                }*/
                

            }
            @media screen and (min-width:641px) and (max-width:1007px){
                .bg-container {
                    background-color: #225db0;
                    height: 100%;
                    background-size: cover;
                    width: 100vw;
                    
                   }
                .main-heading{
                    color:white;
                    font-size: 40px;
                    font-weight: bold;
                    margin-left: 15px;
                    padding-top:10px;
                
                }
                .main-para{
                    color: white;
                    font-family: roboto;
                    font-size: 25px;
                    margin-left: 15px;
                    margin-top:10px;
                    margin-bottom:30px;
                }
                .mini-bg-card{
                    display:flex;
                   flex-direction: column;
                   align-items:center;
                  
                }

                .mini-con{
                    display:flex;
                   flex-direction:column;
                   align-items:center;
                   width:90%;
                   
                }
                .mini-card{
                    background-color: white;
                    border-radius: 5px;
                    text-align: center;
                    width: 70vw;
                    height: 40vh;
                    padding: 15px;
                    margin: 20px;


                }
                .card-image{
                    height:150px;
                   width: 130px;
                    margin-bottom: 5px;
                }
                .card-name{
                    color: #1f2933;
                    font-size: 30px;
                    font-family: roboto;
                }

                /*.tech-bg-container{
                        background-color: #225db0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        background-size: contain;
                        padding: 20px;
                    }
                .carousel-container{
                    height:60%;
                    width:70%;
                    border-radius: 20px;
                    padding:20px;
                    margin-bottom:30px;
                    display: flex;
                    align-items: center;
                    
                   
                }
                .list-container{
                   
                   padding: 15px;
                    width:70%;
                }
                .tech-heading{
                    color: white;
                    font-family: roboto;
                    font-size: 40px;
                    
                }
                
                .tech-list{
                    color: white;
                    margin-left: 50px;
                    padding: 5px;
                    font-size: 20px;

                }
                .button{
                    height: 45px;
                    width:100px;
                    border-radius: 7px;
                    border-width:0px;
                    font-size: 20px;
                    text-align:center;
                }*/
                
            }
           @media screen and (min-width:1008px){
                .bg-container {
                    background-color: #225db0;
                    height: 100vh;
                    background-size: cover;
                    width: 100vw;
                   
                   }
                .main-heading{
                    color:white;
                    font-size: 40px;
                    font-weight: bold;
                    margin-left: 15px;
                    padding-top:10px;
                
                }
                .main-para{
                    color: white;
                    font-family: roboto;
                    font-size: 25px;
                    margin-left: 15px;
                    margin-top:10px;
                    margin-bottom:30px;
                }
                .mini-bg-card{
                    display:flex;
                   flex-direction: row;
                   align-items:center;
                 justify-content: center;
                 
                }
              .mini-con{
                
                width:100%;
                display:flex;
                flex-direction: row;
                align-items:center;
                 justify-content: space-evenly;
              }
                
                .mini-card{
                    background-color: white;
                    border-radius: 5px;
                    text-align: center;
                    width: 20vw;
                    height: 40vh;
                    padding: 15px;
                    margin: 20px;


                }
                .card-image{
                    height:150px;
                   width: 130px;
                    margin-bottom: 5px;
                }
                .card-name{
                    color: #1f2933;
                    font-size: 30px;
                    font-family: roboto;
                }

               /* .tech-bg-container{
                        background-color: #225db0;
                        height: 100vh;
                        width: 100vw;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                    }
                .carousel-container{
                   
                    height:80%;
                    width:50%;
                    border-radius: 20px;
                    padding:20px;
                    margin-bottom:30px;
                   
                   
                }
                .list-container{
                   margin: 10px;
                    height:80%;
                    width:50%;
                    margin-left:30px;
                
                }
                .tech-heading{
                    color: white;
                    font-family: roboto;
                    font-size: 50px;
                    margin-left: 10px;
                }
                
                .tech-list{
                    color: white;
                    margin-left: 100px;
                    padding: 5px;
                    font-size: 20px;

                }
                .button{
                    height: 45px;
                    width:100px;
                    border-radius: 7px;
                    border-width:0px;
                    font-size: 20px;
                    text-align:center;
                }*/
                
            }
        </style>
    </head>
    <body>
        <div class="bg-container">
            <header>
                <h1 class="main-heading">Empower yourself</h1>
                <p class="main-para">By learning new courses from worlds leading experts</p>
            </header>
            <div class="mini-bg-card">
                <div class="mini-con">
                    <a href="./technology.html" target="_blank">
             <div class="mini-card" >
                
                 <img class="card-image" src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png"/>
                 <h2 class="card-name">Technology</h2>
                
            </div>
        </a>
        <a href="./science.html" target="_blank">
            <div class="mini-card">
               
                <img class="card-image" src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png"/>
                <h2 class="card-name">Science</h2>
           </div>
           </a>      
        
           </div>
           <div class="mini-con">
            <a href="./healthcare.html" target="_blank">
           <div class="mini-card">
           
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" class="card-image" />
            <h2 class="card-name">Health care</h2>
            
        </div>
    </a>
    
    <a href="./business.html" target="_blank">
        <div class="mini-card">
            
            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" class="card-image" />
            <h2 class="card-name">Business</h2>
            
        </div>
    </a>
    </div>
    </div>
        

       <!--<div id="sectionTechnology">
            <div class="tech-bg-container">
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="list-container">
                    <h1 class="tech-heading">List of Topics</h1>
                    <ul>
                        <li class="tech-list">Artificial Intelligence</li>
                        <li class="tech-list">Data Science</li>
                        <li class="tech-list">Machine Learning</li>
                        <li class="tech-list">Internet Of Thing</li>
                        <li class="tech-list">Blockchain</li>
                        <li class="tech-list">Virtual Reality</li>
                        <li class="tech-list">Robotic Process Automation(RPA)</li>
                    </ul>
                   
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn-primary button" onclick="display('sectionHome')">Back</button>
                </div>
                </div>
            </div>
            </div>
    

        <div id="sectionScience">
            <div class="tech-bg-container">
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="list-container">
                    <h1 class="tech-heading">List of Topics</h1>
                <ul>
                    <li class="tech-list">Biology</li>
                    <li class="tech-list">Zology</li>
                    <li class="tech-list">Cardiology</li>
                    <li class="tech-list">Chemistry</li>
                    <li class="tech-list">Bio Chemistry</li>
                    <li class="tech-list">Nano Science</li>
                    <li class="tech-list">Astronomy</li>
                </ul>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn-primary button" onclick="display('sectionHome')">Back</button>
                </div>
                </div>
            </div>
            </div>
        

        <div id="sectionHealthcare">
            <div class="tech-bg-container">
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="list-container">
                    <h1 class="tech-heading">List of Topics</h1>
                    <ul>
                        <li class="tech-list">Infrastructures Management</li>
                        <li class="tech-list">Latest in Helth Care</li>
                        <li class="tech-list">Pharmaceutical</li>
                        <li class="tech-list">COVID-19</li>
        
                    </ul>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn-primary button" onclick="display('sectionHome')">Back</button>
                </div>
                </div>
            </div>
            </div>
        

        <div id="sectionBusiness">
            <div class="tech-bg-container">
                <div class="carousel-container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="list-container">
                    <h1 class="tech-heading">List of Topics</h1>
                <ul>
                    <li class="tech-list">BusinessModel</li>
                    <li class="tech-list">21st Century Business Skills</li>
                    <li class="tech-list">Traditional Business Skills</li>
                    <li class="tech-list">How to go from 0 to 1? The startup 101</li>
                </ul>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn-primary button" onclick="display('sectionHome')">Back</button>
                </div>
                </div>
            </div>
            </div>-->
        </div>
    
        <!--<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>-->
    </body>
</html>