<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
        <link rel="stylesheet" href="tables.css">
        <link rel="icon" href="/sun.png">
        <style>
        body{
            display: flex;
            align-items:center;
            justify-content: center;
        }
        table{
            width:70%;
        }
            table,td,th {
                border:2px solid rgb(20, 19, 20);
                border-collapse:collapse;
               
            }
            th,td{
                text-align: center;
                padding:10px;
            }
            tr:nth-child(odd){
                background-color: rgba(0, 255, 255, 0.116);
            }
            tr:nth-child(even){
                background-color: rgba(7, 90, 21, 0.192);
                
            }
            table tr th:hover{
               width:30%;
            }
           
        </style>
    </head>
    <body>
        <table>
           
                <tr >
                    <th colspan="2">name</th>
                    <th rowspan="2">location</th>
                    <th rowspan="2">age</th>
                    <th rowspan="2">fee</th>
                </tr>
                <tr>
                    <th colspan="1">firstname</th>
                    <th colspan="1">secondname</th>
                </tr>
            
            
                <tr>
                    <td>teja</td>
                    <td>v</td>
                    <td>gadwal</td>
                    <td>23</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>sathwika</td>
                    <td>g</td>
                    <td>siddipet</td>
                    <td>22</td>
                    <td>11000</td>
                </tr>
                <tr>
                    <td>sharanya</td>
                    <td>j</td>
                    <td>hyd</td>
                    <td>22</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>snigdha</td>
                    <td>a</td>
                    <td>hyd</td>
                    <td>26</td>
                    <td>13000</td>
                </tr>
                <tr>
                    <td>prem</td>
                    <td>m</td>
                    <td>hyd</td>
                    <td>25</td>
                    <td>14000</td>
                </tr>
                <tr>
                    <td>naveena</td>
                    <td>n</td>
                    <td>hyd</td>
                    <td>24</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>bhanu</td>
                    <td>b</td>
                    <td>hyd</td>
                    <td>23</td>
                    <td>16000</td>
                </tr>
                <tr>
                    <td>sandeep</td>
                    <td>m</td>
                    <td>hyd</td>
                    <td>22</td>
                    <td>17000</td>
                </tr>
                <tr>
                    <td>jairaj</td>
                    <td>j</td>
                    <td>hyd</td>
                    <td>21</td>
                    <td>18000</td>
                </tr>
                <tr>
                    <td>shiva</td>
                    <td>l</td>
                    <td>hyd</td>
                    <td>20</td>
                    <td>19000</td>
                </tr>
            
        </table>
    </body>
</html>
    
        